---

- name: Ensure /var/run/libvirt is present upon reboot
  tags:
    - install
    - libvirt
  become: true
  ansible.builtin.copy:
    dest: /etc/tmpfiles.d/run-libvirt.conf
    mode: "0644"
    content: |
      d /run/libvirt 0755 root root - -

- name: Create Tempfiles
  tags:
    - install
    - libvirt
  become: true
  ansible.builtin.command: systemd-tmpfiles --create
  register: _systemd_tmpfiles_command
  changed_when: _systemd_tmpfiles_command.rc == 0
  failed_when: _systemd_tmpfiles_command.rc != 0

- name: Create persistent directories
  tags:
    - install
    - libvirt
  become: true
  ansible.builtin.file:
    path: "{{ item.path }}"
    setype: "{{ item.setype | default('container_file_t') }}"
    state: directory
    owner: "{{ item.owner | default(omit) }}"
    group: "{{ item.group | default(omit) }}"
    mode: "{{ item.mode | default(omit) }}"
  loop:
    # qemu is not in the libvirt group in the container images so use
    # mode 755 to make /var/lib/libvirt traversable.
    - {"path": "/var/lib/libvirt", "mode": "0755"}
    - {"path": "/var/log/containers/libvirt", "mode": "0750"}
    - {"path": "/var/log/containers/qemu", "mode": "0750"}
    # dont set owner/group or mode on these, as they are managed
    # by other roles, just ensure they exist.
    - {"path": "/var/log/containers/stdouts"}
    - {"path": "/var/lib/openstack/config/ceph"}
- name: Render libvirt container
  become: true
  tags:
    - install
    - libvirt
  ansible.builtin.template:
    src: "{{ item }}/{{ item }}.json.j2"
    dest: "/var/lib/openstack/config/containers/{{ item }}.json"
    setype: "container_file_t"
    mode: "0644"
  loop: "{{ edpm_libvirt_containers }}"
  notify:
    - Restart libvirt

- name: Deploy libvirt containers
  tags:
    - install
    - libvirt
  ansible.builtin.include_role:
    name: osp.edpm.edpm_container_manage
  vars:
    edpm_container_manage_config: "/var/lib/openstack/config/containers"
    edpm_container_manage_healthcheck_disabled: true
    edpm_container_manage_config_patterns: "libvirt*.json"
    edpm_container_manage_clean_orphans: false
  register: edpm_container_manage_result

- name: Notify on container changes
  tags:
    - install
    - libvirt
  ansible.builtin.debug:  # noqa: no-handler
    msg: "container changes: {{ edpm_container_manage_result.changed }}"
  when: edpm_container_manage_result.changed
  changed_when: edpm_container_manage_result.changed
  notify: Restart libvirt
